# Project3-CSCN72020-Sec2-Group12

./: EV_SCADA.sln  README.md  VehicleControlAndMonitorApp.sln
DoorControlSubsystem/: AccessEvent.cs  AccessToken.cs  DoorControl.cs  DoorControlSubsystem.csproj  Program.cs
EVSystem/: App.axaml  App.axaml.cs    EVSystem.csproj  Program.cs
EVSystem.JasTests/: EVSystem.JasTests.sln
EVSystem.JasTests/EVSystem.JasTests/: ClimateControlTests.cs  DriveModeSelectorTests.cs  EVSystem.JasTests.csproj
EVSystem/views/: Create MainWindow.axaml.cs  MainWindow.axaml
EV_SCADA_GUI/: App.axaml  App.axaml.cs  App_program.cs  EV_SCADA_GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
EV_SCADA_Tests/: DoorControlTests.cs  EV_SCADA_Tests.csproj  RearViewCameraTests.cs  RearViewCamera_Test.cs  UnitTest1.cs
Jas/: Project_3.sln
Jas/Project_3/: ClimateControl.cs  DriveModeSelector.cs  EcoMode.cs  IBatteryMonitor.cs  IClimateControl.cs  IDriveModeStrategy.cs  NormalMode.cs  SportMode.cs
RearViewCameraSubsystem/: Program.cs  RearViewCamera.cs  RearViewCameraSubsystem.csproj  ReverseAlert.cs
RearViewCameraSubsystem/properties/: Assemblyinfo.cs
System UI/: App.axaml  App.axaml.cs  JasUI.axaml  JasUI.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  System UI.csproj  app.manifest
System UI/DoorControl_Module/: DoorControlView.axaml  DoorControlView.axaml.cs
System UI/MockAdapters/: MockLightControl.cs  MockRearViewCamera.cs  MockReverseAlerts.cs  MockTirePressureMonitor.cs
System UI/MockComponents/: MockReverseAlerts.cs
VehicleControlAndMonitorApp/: BatteryMonitor.cs  ChargingControl.cs  Program.cs
VehicleControlAndMonitorApp/Communication/: MockJ1939Adapter.cs
VehicleControlAndMonitorApp/Components/: BatteryMonitor.cs  ChargingControl.cs  ClimateControl.cs  DriveModeSelector.cs  IClimateControl.cs  LightControl.cs  ReverseAlerts.cs  TirePressureMonitor.cs
VehicleControlAndMonitorApp/Controller/: ChargingController.cs
VehicleControlAndMonitorApp/Data/: battery_data.csv  charging_data.csv
VehicleMonitorGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.cs.save  Program.cs  VehicleMonitorGUI.csproj  app.manifest
(+17 files in other folders)
